# order_meal_system

./: .gitignore  LICENSE  README.md  pom.xml  qr-code-generator.html  菜品库存管理完善总结.md  订单状态流转和支付流程完善总结.md  超时订单查询接口实现总结.md
.kiro/specs/order-status-payment-flow/: design.md  requirements.md  tasks.md
.kiro/specs/restaurant-ordering-system/: design.md  requirements.md  tasks.md  ui-style-guide.md
.kiro/specs/ui-fixes/: design.md  requirements.md  tasks.md
miniprogram/: app.js  app.json  app.wxss  project.config.json  功能实现总结.md
miniprogram/api/: auth.js  menu.js  order.js  payment.js
miniprogram/pages/cart/: cart.js  cart.wxml  cart.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.json  login.wxml  login.wxss
miniprogram/pages/menu/: menu.js  menu.json  menu.wxml  menu.wxss
miniprogram/pages/order/: order.js  order.wxml  order.wxss
miniprogram/pages/order-detail/: order-detail.js  order-detail.json  order-detail.wxml  order-detail.wxss
miniprogram/pages/payment/: payment.js  payment.wxml  payment.wxss
miniprogram/pages/payment-result/: payment-result.js  payment-result.wxml  payment-result.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/webview/: webview.js  webview.json  webview.wxml
miniprogram/utils/: mockData.js  orderStatus.js  request.js  util.js
restaurant-admin/: pom.xml
restaurant-api/: pom.xml
restaurant-api/src/main/java/com/restaurant/: RestaurantApplication.java
restaurant-api/src/main/java/com/restaurant/controller/: AuthController.java  CustomerController.java  HealthController.java  MiniprogramController.java  OrderController.java  StaffUserController.java  TableController.java
restaurant-api/src/main/resources/: application.yml  logback-spring.xml
restaurant-api/src/main/resources/db/migration/: V1__init_database.sql  V2__add_order_payment_notification_tables.sql  V2__insert_sample_dishes.sql  V3__insert_sample_orders.sql  V4__insert_additional_orders.sql  V5__update_table_qrcodes.sql  V6__fix_order_items_table.sql
restaurant-auth/: pom.xml
restaurant-auth/src/main/java/com/restaurant/auth/annotation/: RequirePermission.java  RequireRole.java
restaurant-auth/src/main/java/com/restaurant/auth/config/: PermissionConfig.java
restaurant-auth/src/main/java/com/restaurant/auth/controller/: PermissionController.java  RoleController.java
restaurant-auth/src/main/java/com/restaurant/auth/dto/: AssignPermissionRequest.java  AssignRoleRequest.java  LoginRequest.java  LoginResponse.java  MiniLoginRequest.java  PermissionDto.java  RoleDto.java
restaurant-auth/src/main/java/com/restaurant/auth/entity/: Customer.java  Permission.java  Role.java  RolePermission.java  StaffUser.java  UserRole.java
restaurant-auth/src/main/java/com/restaurant/auth/enums/: PermissionType.java  UserType.java
restaurant-auth/src/main/java/com/restaurant/auth/interceptor/: PermissionInterceptor.java
restaurant-auth/src/main/java/com/restaurant/auth/mapper/: CustomerMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StaffUserMapper.java  UserRoleMapper.java
restaurant-auth/src/main/java/com/restaurant/auth/service/: AuthService.java  CustomerService.java  PermissionCacheService.java  PermissionService.java  RoleService.java  StaffUserService.java
restaurant-auth/src/main/java/com/restaurant/auth/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  PermissionCacheServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StaffUserServiceImpl.java
restaurant-auth/src/main/java/com/restaurant/auth/util/: JwtUtil.java  PermissionUtil.java
restaurant-common/: pom.xml
restaurant-common/src/main/java/com/restaurant/common/config/: AppProperties.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
restaurant-common/src/main/java/com/restaurant/common/entity/: BaseEntity.java  Table.java
restaurant-common/src/main/java/com/restaurant/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
restaurant-common/src/main/java/com/restaurant/common/handler/: MyMetaObjectHandler.java
restaurant-common/src/main/java/com/restaurant/common/mapper/: TableMapper.java
restaurant-common/src/main/java/com/restaurant/common/result/: Result.java
restaurant-common/src/main/java/com/restaurant/common/service/: TableService.java
restaurant-menu/: pom.xml
restaurant-menu/src/main/java/com/restaurant/menu/config/: CacheInitializer.java  CacheSyncConfig.java
restaurant-menu/src/main/java/com/restaurant/menu/controller/: CategoryController.java  DishController.java  DishStockController.java
restaurant-menu/src/main/java/com/restaurant/menu/dto/: CategoryDto.java  CreateCategoryRequest.java  CreateDishRequest.java  CreateTableRequest.java  DishDto.java  TableDto.java  UpdateCategoryRequest.java  UpdateDishRequest.java  UpdateStockRequest.java  UpdateTableRequest.java  UpdateTableStatusRequest.java
restaurant-menu/src/main/java/com/restaurant/menu/entity/: Category.java  (+2 more)
restaurant-notification/: pom.xml
restaurant-notification/src/main/resources/mapper/: NotificationMapper.xml
restaurant-order/: pom.xml
restaurant-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
restaurant-payment/: pom.xml
restaurant-payment/src/main/resources/mapper/: PaymentMapper.xml
(+56 files in other folders)
