<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.restaurant</groupId>
    <artifactId>restaurant-ordering-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Restaurant Ordering System</name>
    <description>A complete restaurant ordering system with web admin and mini-program</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.7.14</spring.boot.version>
        <mysql.version>8.0.33</mysql.version>
        <redis.version>2.7.14</redis.version>
        <mybatis.plus.version>3.5.3.2</mybatis.plus.version>
        <jwt.version>0.11.5</jwt.version>
        <fastjson.version>2.0.40</fastjson.version>
    </properties>

    <modules>
        <module>restaurant-common</module>
        <module>restaurant-auth</module>
        <module>restaurant-menu</module>
        <module>restaurant-order</module>
        <module>restaurant-payment</module>
        <module>restaurant-notification</module>
        <module>restaurant-admin</module>
        <module>restaurant-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
            </plugin>
        </plugins>
    </build>
</project>